---
- include_tasks: jboss.yml
- include_tasks: db.yml
  when: not zanata_requires_remote_database_host|bool
- include_tasks: zanata.yml
# Enable backups
- include_tasks: backup.yml
  when: backup_mount is defined
